<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=288&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=576080843.867662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1370&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=576080843.867836"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=576080843.867951"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=576080843.868058"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1761&amp;EndingColumnNumber=11&amp;EndingLineNumber=104&amp;StartingColumnNumber=5&amp;StartingLineNumber=104&amp;Timestamp=576080843.868185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Desktop/Swift/dongupark/NewTestPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1804&amp;EndingColumnNumber=11&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=576080843.868289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
